# grpc-shopping-services

./: README.md  pom.xml
src/main/java/net/sayilir/shopping/client/: OrderClient.java
src/main/java/net/sayilir/shopping/db/: H2DatabaseConnection.java  Order.java  OrderDao.java  User.java  UserDao.java
src/main/java/net/sayilir/shopping/server/: OrderServer.java  UserServer.java
src/main/java/net/sayilir/shopping/service/: OrderServiceImpl.java  UserServiceImpl.java
src/main/proto/: order.proto  user.proto
src/main/resources/: initialize.sql
